<Properties StartupConfiguration="{E555D2D8-8EE8-49C7-B1AD-9B9DD946999C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamariniOSPopupIndicator/ViewController.cs">
    <Files>
      <File FileName="XamariniOSPopupIndicator/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamariniOSPopupIndicator/ViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamariniOSPopupIndicator PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.53785F66-4F6E-4445-B0E6-E3856D84F8B8" />
</Properties>